../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:2362:26:LL_RCC_LSE_IsReady	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_cortex.h:321:22:LL_LPM_EnableDeepSleep	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_pwr.h:434:22:LL_PWR_SetPowerMode	1
../Core/Src/main.c:40:13:RTC_wakeup_init	2
../Core/Src/main.c:57:6:RTC_wakeup_init_from_standby_or_shutdown	1
../Core/Src/main.c:68:6:RTC_wakeup_init_from_stop	1
../Core/Src/main.c:95:6:Button_EXTI_Config	1
../Core/Src/main.c:109:6:EXTI15_10_IRQHandler	17
../Core/Src/main.c:189:5:main	12
../Core/Src/main.c:289:6:SysTick_Handler	7
../Core/Src/main.c:330:6:RTC_WKUP_IRQHandler	1
../Core/Src/main.c:342:6:Error_Handler	1
