../Core/Inc/RadioFunctions.h:64:23:nRF24_LL_RW	4
../Core/Src/nrf24.c:9:16:nRF24_ReadReg	1
../Core/Src/nrf24.c:24:13:nRF24_WriteReg	4
../Core/Src/nrf24.c:47:13:nRF24_ReadMBReg	2
../Core/Src/nrf24.c:70:9:ReadReg	1
../Core/Src/nrf24.c:74:6:ReadMBReg	1
../Core/Src/nrf24.c:114:9:nRF24_Check	4
../Core/Src/nrf24.c:134:6:nRF24_SetPowerMode	2
../Core/Src/nrf24.c:153:6:nRF24_SetOperationalMode	1
../Core/Src/nrf24.c:166:6:nRF24_SetDynamicPayloadLength	2
../Core/Src/nrf24.c:181:6:nRF24_SetPayloadWithAck	2
../Core/Src/nrf24.c:196:6:nRF24_SetCRCScheme	1
../Core/Src/nrf24.c:211:6:nRF24_SetRFChannel	1
../Core/Src/nrf24.c:220:6:nRF24_SetAutoRetr	1
../Core/Src/nrf24.c:229:6:nRF24_SetAddrWidth	1
../Core/Src/nrf24.c:243:6:nRF24_SetAddr	5
../Core/Src/nrf24.c:278:6:nRF24_SetTXPower	1
../Core/Src/nrf24.c:291:6:nRF24_SetDataRate	1
../Core/Src/nrf24.c:306:6:nRF24_SetRXPipe	2
../Core/Src/nrf24.c:329:6:nRF24_ClosePipe	1
../Core/Src/nrf24.c:341:6:nRF24_EnableAA	1
../Core/Src/nrf24.c:353:6:nRF24_DisableAA	2
../Core/Src/nrf24.c:369:9:nRF24_GetStatus	1
../Core/Src/nrf24.c:375:9:nRF24_GetIRQFlags	1
../Core/Src/nrf24.c:381:9:nRF24_GetStatus_RXFIFO	1
../Core/Src/nrf24.c:388:9:nRF24_GetStatus_TXFIFO	1
../Core/Src/nrf24.c:394:9:nRF24_GetRXSource	1
../Core/Src/nrf24.c:402:9:nRF24_GetRetransmitCounters	1
../Core/Src/nrf24.c:407:6:nRF24_ResetPLOS	1
../Core/Src/nrf24.c:416:6:nRF24_FlushTX	1
../Core/Src/nrf24.c:421:6:nRF24_FlushRX	1
../Core/Src/nrf24.c:426:6:nRF24_ClearIRQFlags	1
../Core/Src/nrf24.c:80:6:nRF24_Init	1
../Core/Src/nrf24.c:439:6:nRF24_WritePayload	2
../Core/Src/nrf24.c:495:16:nRF24_ReadPayload	3
../Core/Src/nrf24.c:499:16:nRF24_ReadPayloadDpl	4
../Core/Src/nrf24.c:503:9:nRF24_GetFeatures	1
../Core/Src/nrf24.c:506:6:nRF24_ActivateFeatures	1
../Core/Src/nrf24.c:512:6:nRF24_WriteAckPayload	2
