../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:2270:22:LL_RCC_LSE_Enable	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:2362:26:LL_RCC_LSE_IsReady	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:2523:22:LL_RCC_MSI_EnablePLLMode	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_cortex.h:310:22:LL_LPM_EnableSleep	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_cortex.h:321:22:LL_LPM_EnableDeepSleep	1
../Core/Src/flavien.c:5:6:_flavien_MSI_4Mhz	3
../Core/Src/flavien.c:17:6:_flavien_MSI_24Mhz	3
../Core/Src/flavien.c:28:6:_flavien_PLL_80Mhz	5
../Core/Src/flavien.c:51:6:_flavien_PLL_off	3
../Core/Src/flavien.c:62:6:_flavien_voltage_scaling_1	2
../Core/Src/flavien.c:75:6:_flavien_voltage_scaling_2	2
../Core/Src/flavien.c:87:6:_flavien_flash_latency	2
../Core/Src/flavien.c:94:6:_flavien_calibration_MSI_vs_LSE	2
../Core/Src/flavien.c:102:6:_flavien_calibration_MSI_vs_LSE_off	1
../Core/Src/flavien.c:108:6:_flavien_sleep_100Hz_ON	1
../Core/Src/flavien.c:119:6:_flavien_set_stop_mode	4
../Core/Src/flavien.c:131:6:experience	9
../Core/Src/flavien.c:311:6:blue_button_pressed	17
