../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:957:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:986:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:359:22:LL_SPI_Enable	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:666:22:LL_SPI_SetRxFIFOThreshold	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:906:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:917:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:968:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1334:25:LL_SPI_ReceiveData8	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1357:22:LL_SPI_TransmitData8	1
../Core/Inc/RadioFunctions.h:55:20:nRF24_CSN_L	1
../Core/Inc/RadioFunctions.h:59:20:nRF24_CSN_H	1
../Core/Inc/RadioFunctions.h:64:23:nRF24_LL_RW	4
../Core/Src/nrf24.c:9:16:nRF24_ReadReg	1
../Core/Src/nrf24.c:24:13:nRF24_WriteReg	6
../Core/Src/nrf24.c:47:13:nRF24_ReadMBReg	2
../Core/Src/nrf24.c:61:13:nRF24_WriteMBReg	2
../Core/Src/nrf24.c:70:9:ReadReg	1
../Core/Src/nrf24.c:74:6:ReadMBReg	1
../Core/Src/nrf24.c:80:6:nRF24_Init	1
../Core/Src/nrf24.c:116:9:nRF24_Check	3
../Core/Src/nrf24.c:136:6:nRF24_SetPowerMode	2
../Core/Src/nrf24.c:155:6:nRF24_SetOperationalMode	1
../Core/Src/nrf24.c:168:6:nRF24_SetDynamicPayloadLength	2
../Core/Src/nrf24.c:183:6:nRF24_SetPayloadWithAck	2
../Core/Src/nrf24.c:198:6:nRF24_SetCRCScheme	1
../Core/Src/nrf24.c:213:6:nRF24_SetRFChannel	1
../Core/Src/nrf24.c:222:6:nRF24_SetAutoRetr	1
../Core/Src/nrf24.c:231:6:nRF24_SetAddrWidth	1
../Core/Src/nrf24.c:245:6:nRF24_SetAddr	7
../Core/Src/nrf24.c:280:6:nRF24_SetTXPower	1
../Core/Src/nrf24.c:293:6:nRF24_SetDataRate	1
../Core/Src/nrf24.c:308:6:nRF24_SetRXPipe	2
../Core/Src/nrf24.c:331:6:nRF24_ClosePipe	1
../Core/Src/nrf24.c:343:6:nRF24_EnableAA	1
../Core/Src/nrf24.c:355:6:nRF24_DisableAA	2
../Core/Src/nrf24.c:371:9:nRF24_GetStatus	1
../Core/Src/nrf24.c:377:9:nRF24_GetIRQFlags	1
../Core/Src/nrf24.c:383:9:nRF24_GetStatus_RXFIFO	1
../Core/Src/nrf24.c:390:9:nRF24_GetStatus_TXFIFO	1
../Core/Src/nrf24.c:396:9:nRF24_GetRXSource	1
../Core/Src/nrf24.c:404:9:nRF24_GetRetransmitCounters	1
../Core/Src/nrf24.c:409:6:nRF24_ResetPLOS	1
../Core/Src/nrf24.c:418:6:nRF24_FlushTX	1
../Core/Src/nrf24.c:423:6:nRF24_FlushRX	1
../Core/Src/nrf24.c:428:6:nRF24_ClearIRQFlags	1
../Core/Src/nrf24.c:441:6:nRF24_WritePayload	1
../Core/Src/nrf24.c:445:16:nRF24_GetRxDplPayloadWidth	1
../Core/Src/nrf24.c:457:23:nRF24_ReadPayloadGeneric	5
../Core/Src/nrf24.c:497:16:nRF24_ReadPayload	1
../Core/Src/nrf24.c:501:16:nRF24_ReadPayloadDpl	1
../Core/Src/nrf24.c:505:9:nRF24_GetFeatures	1
../Core/Src/nrf24.c:508:6:nRF24_ActivateFeatures	1
../Core/Src/nrf24.c:514:6:nRF24_WriteAckPayload	2
